#BlueJ class context
comment0.target=github
comment1.params=sr
comment1.target=void\ processGenes(edu.duke.StorageResource)
comment2.params=
comment2.target=void\ testProcessGenes()
comment3.params=
comment3.target=void\ testProcessGenesFromFile()
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=dna\ startIndex\ stopCodon
comment5.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment6.params=dna\ where
comment6.target=java.lang.String\ findGene(java.lang.String,\ int)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
numComments=8
