#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.815748031496063
package.editor.height=511
package.editor.width=1239
package.editor.x=-65
package.editor.y=72
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ExportDataQuestion
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=370
target2.height=62
target2.name=perimeter
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=StringsThirdAssignments
target3.type=PackageTarget
target3.width=150
target3.x=10
target3.y=300
target4.height=62
target4.name=debugging
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=140
target5.height=62
target5.name=StringsFirstAssignments
target5.type=PackageTarget
target5.width=150
target5.x=10
target5.y=450
target6.height=62
target6.name=WordFrequencies
target6.type=PackageTarget
target6.width=120
target6.x=20
target6.y=220
