#BlueJ class context
comment0.target=CodonCount
comment1.params=
comment1.target=CodonCount()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CodonCount\r\n
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment2.text=\r\n\ The\ method\ builds\ a\ new\ map\ of\ codons\ mapped\ to\ their\ counts\ from\r\n\ the\ string\ dna\ with\ the\ reading\ frame\ with\ the\ position\ start\r\n\ @param\ \ start\r\n\ @param\ \ dna\r\n\ @return\ \ Nothing\r\n
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment3.text=\r\n\ This\ method\ returns\ a\ String,\ the\ codon\ in\ a\ reading\ frame\ that\ has\ the\ largest\ count.\r\n\ \r\n\ @param\ Nothing\ \r\n\ @return\ \ String\r\n
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment4.text=\r\n\ This\ method\ prints\ all\ the\ codons\ in\ the\ HashMap\ along\ with\ their\ counts\ \r\n\ if\ their\ count\ is\ between\ start\ and\ end,\ inclusive.\r\n\ @param\ start\r\n\ @param\ end\ \r\n\ @return\ Nothing\r\n
comment5.params=
comment5.target=void\ tester()
numComments=6
