#BlueJ class context
comment0.target=WordsinFiles
comment0.text=\r\n\ @author\ \r\n\r\n
comment1.params=
comment1.target=WordsinFiles()
comment2.params=file
comment2.target=void\ addWordsFromFile(java.io.File)
comment2.text=\ Write\ a\ private\ void\ method\ named\ addWordsFromFile\ that\ has\ one\ parameter\ f\ of\ type\ File.\ This\ method\ should\ add\ all\ the\ words\ from\ f\ into\ the\ map.\ \r\n\ If\ a\ word\ is\ not\ in\ the\ map\ then\ must\ create\ a\ new\ ArrayList\ of\ type\ String\ with\ this\ word.\ \r\n\ and\ have\ the\ word\ map\ to\ this\ ArrayList.\ If\ a\ word\ is\ already\ in\ the\ map,\ \r\n\ then\ add\ the\ current\ filename\ to\ its\ ArrayList,\ unless\ the\ filename\ is\ already\ in\ the\ ArrayList.\r\n\ \r\n
comment3.params=
comment3.target=void\ buildWordFileMap()
comment3.text=Write\ a\ void\ method\ named\ buildWordFileMap\ that\ has\ no\ parameters\r\n\ This\ method\ first\ clears\ the\ map,\ and\ then\ uses\ a\ DirectoryResource\ to\ select\ a\ group\ of\ files.\r\n\ For\ each\ file,\ it\ puts\ all\ of\ its\ words\ into\ the\ map\ by\ calling\ the\ method\ addWordsFromFile\ \r\n\ The\ remaining\ methods\ to\ write\ all\ assume\ that\ the\ HashMap\ has\ been\ built.\r\n
comment4.params=
comment4.target=int\ maxNumber()
comment4.text=\ Write\ the\ method\ maxNumber\ that\ has\ no\ parameters\r\n\ This\ method\ returns\ the\ maximum\ number\ of\ files\ any\ word\ appears\ in,\ considering\ all\ words\ from\ a\ group\ of\ files\r\n\ \r\n
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.text=\ Write\ the\ method\ wordsInNumFiles\ that\ has\ one\ integer\ parameter\ called\ number\ .\r\n\ This\ method\ returns\ an\ ArrayList\ of\ words\ that\ appear\ in\ exactly\ number\ files.\r\n
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment6.text=\ Write\ the\ void\ method\ printFilesIn\ that\ has\ one\ String\ parameter\ named\ word\ .\r\n\ This\ method\ prints\ the\ names\ of\ the\ files\ this\ word\ appears\ in,\ one\ filename\ per\ line.\ \r\n
comment7.params=
comment7.target=void\ tester()
comment7.text=\ Write\ the\ void\ method\ tester\ that\ has\ no\ parameters.\r\n\ This\ method\ should\ call\ buildWordFileMap()\ to\ select\ a\ group\ of\ files\ and\ build\ a\ HashMap\ of\ words,\ with\ each\ word\ mapped\ to\ an\ ArrayList\ of\ the\ filenames\ this\ word\ appears\ in.\r\n\ determine\ the\ maximum\ number\ of\ files\ any\ word\ is\ in,\ considering\ all\ words.\r\n\ determine\ all\ the\ words\ that\ are\ in\ the\ maximum\ number\ of\ files\ and\ for\ each\ such\ word,\ print\ the\ filenames\ of\ the\ files\ it\ is\ in.\r\n
numComments=8
