#BlueJ class context
comment0.target=part1
comment1.params=year\ name\ gender
comment1.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testwhatIsNameInYear()
comment11.params=
comment11.target=void\ testyearOfHighestRank()
comment12.params=
comment12.target=void\ testgetAverageRank()
comment13.params=
comment13.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=name\ gender
comment2.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.params=name\ gender
comment3.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ totalBirths()
comment7.text=\ Modify\ the\ method\ totalBirths\ (shown\ in\ the\ video\ for\ this\ \r\n\ project)\ to\ also\ print\ the\ number\ of\ girls\ names\ ,\ \r\nthe\ number\ of\ boys\ names\ and\ the\ total\ names\ in\ the\ file.
comment8.params=
comment8.target=void\ testGetRank()
comment9.params=
comment9.target=void\ testGetName()
numComments=14
