#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment2.text=\ public\ String\ encryptTwoKeys(String\ input,\ int\ key1,\ int\ key2){\r\n\ \ \ \ \ \ \ \ StringBuilder\ encrypted\=\ new\ StringBuilder(input);\r\n\ \ \ \ \ \ \ \ for\ (int\ i\=0;i<input.length();i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ char\ currChar\=\ encrypted.charAt(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ c\=\ ""+\ currChar;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(i%2\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ \ encChar\=\ encrypt(c,\ key1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ encrypted.setCharAt(i,\ encChar.charAt(0));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ encChar\=\ encrypt(c,\ key2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ encrypted.setCharAt(i,\ encChar.charAt(0));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ encrypted.toString();\r\n\ \ \ \ }\r\n
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=e_message
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=void\ testEncrypt()
comment8.params=
comment8.target=void\ testCaesar()
numComments=9
